# mongo-crud-spring-library

./: pom.xml
src/main/java/co/com/webgen/web/mongo/starter/config/: MongoConfig.java  MongoProjBaseConfig.java
src/main/java/co/com/webgen/web/mongo/starter/model/: AuditNoSqlModel.java
src/main/java/co/com/webgen/web/mongo/starter/repository/: AuditNoSqlRepository.java
